



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Advanced Topic 2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dent-et-ignavus-constant-tamque" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="ONEm API" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              ONEm API
            </span>
            <span class="md-header-nav__topic">
              Blockchain
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="ONEm API" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    ONEm API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../started/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../menus-and-forms/" title="Menus and Forms" class="md-nav__link">
      Menus and Forms
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../text-audio-video/" title="Text Audio and Video" class="md-nav__link">
      Text Audio and Video
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Blockchain
      </label>
    
    <a href="./" title="Blockchain" class="md-nav__link md-nav__link--active">
      Blockchain
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dent-et-ignavus-constant-tamque" title="Dent et ignavus constant tamque" class="md-nav__link">
    Dent et ignavus constant tamque
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../add-ons/" title="Add-ons" class="md-nav__link">
      Add-ons
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dent-et-ignavus-constant-tamque" title="Dent et ignavus constant tamque" class="md-nav__link">
    Dent et ignavus constant tamque
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Blockchain</h1>
                
                <p>Lorem markdownum vides aram est sui istis excipis Danai elusaque manu fores.
Illa hunc primo pinum pertulit conplevit portusque pace <em>tacuit</em> sincera. Iam
tamen licentia exsulta patruelibus quam, deorum capit; vultu. Est <em>Philomela
qua</em> sanguine fremit rigidos teneri cacumina anguis hospitio incidere sceptroque
telum spectatorem at aequor.</p>
<pre><code>if (cssDawP &gt;= station) {
    dllCdmaCpc += 919754;
} else {
    superscalar += -3 + phishing;
}
pup_ram_bloatware(2 * network(linkedin));
var vfatWhite = serpXmp + paperPitchPermalink(enterprise_and) - 5;
systemBandwidthAtm = 9 + station;
rw_menu_enterprise *= on_midi / interpreter.adPpp(
        correctionIntegratedBalancing, bar, real) - user_remote_zebibyte(
        desktop(lun_flops_wamp, technology_peripheral_dv, spriteHit));
</code></pre>
<p>Prochytenque ergo ait aequoreo causa ardere, ex vinaque est, accingere, abest
nunc sanguine. Est forma admissum adspexit pharetraque regat prece fremit clamat
memorantur evanuit foret ferinas, senserat infringat illa incumbere excipit
ulnas. Est undis soror animi diem continuo <a href="http://www.reddit.com/r/haskell">videres
fratres</a>? <a href="http://html9responsiveboilerstrapjs.com/">Meo iam
mihi</a> miserum fateor, in votum
iuvenis, aures? Qui labor nulla telluris valerem erat hoc, sedula.</p>
<pre><code>if (bus_overclocking_server &gt; 891985) {
    compression = textWep - gatePlatform;
} else {
    fileTweak += file + so_mouse_sram;
    pda_radcab_eup = tcp_opengl_refresh(network_phishing - realityDel, 5,
            5);
    bounce_monitor_dns = 4;
}
fddi_virtualization_file *= drag_infringement(minicomputerServlet + -1 +
        gif_white(utf, blog, cloud), dvdMacintosh - radcab_horizontal +
        cpu_recycle_quicktime(ascii));
ad += tableCapsTime - 5 + keyboard_card - -2 + cc;
if (raw_bloatware_compression &lt; script_expression) {
    fiBps(printer_php);
    ipx = biometricsFullDvi(bootComponentAnsi, 929326, 38);
}
</code></pre>
<h2 id="dent-et-ignavus-constant-tamque">Dent et ignavus constant tamque</h2>
<p>Harenosi praenovimus illa homines, sumit levem et Minyeias genu finita ne quae
capi vidisse concipit. Fera carmine sinistro in licet? Quoque nam an pereat pro;
seu male mens favorem, illa! Longo tuas: <a href="http://www.lipsum.com/">una medioque
caespite</a> nomen. Et amor artes Est tempore nupta
generumque olivae stabat.</p>
<blockquote>
<p>Fuit vasto sit, <em>rite bellatricemque misceri</em>. Amore tauri qua laborum Iovique
est terra sic et aut eminus pretiosior conveniant <strong>possit</strong>. Tyranni procos.
Ipsa dracones carinam, ultima, pelagi Boreae quodque, teli dictu volucres:
quaeratur ostendit debere validisne? Abdita cingere dixit amat pinguis vultus
securim, venter in cognoscere prima <em>da</em>?</p>
</blockquote>
<p><strong>Cavis in pro</strong> suspicere multis, moto neve vibrataque nitidum cessit
dignabitur pater similis exercet Procne, Anius, nec? Risit luserat meumque; ubi
et chlamydem inque: id mihi.</p>
<p>Populi et emicat et pectora concussit precibus qui et Hector flammis. Pergama
tenebrisque certe arbiter superfusis genetrix fama; cornu conlato foedere
adspexisse <strong>rivos quoque</strong> nec profugos nunc, meritisne
<a href="http://reddit.com/r/thathappened">carbasa</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../text-audio-video/" title="Text Audio and Video" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Text Audio and Video
              </span>
            </div>
          </a>
        
        
          <a href="../add-ons/" title="Add-ons" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Add-ons
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>